# Pre-Aceleracion-Matias-Romero

./: .project  README.md  nbactions-release-profile.xml  pom.xml
src/main/java/com/preAceleracionAlkemy/preAceleracion/: PreAceleracionApplication.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/Entity/: CharacterEntity.java  ContinentEntity.java  ContinenteEntity.java  GenreEntity.java  IconEntity.java  MovieEntity.java  PaisEntity.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/Mapper/: CharacterMapper.java  GenreMapper.java  MovieMapper.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/Mapper/Impl/: CharacterMapperImpl.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/auth/config/: SecurityConfiguration.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/auth/controller/: UserAuthController.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDto.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/auth/entity/: UserEntity.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/auth/filter/: JwtRequestFilter.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/auth/repository/: UserRepository.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/auth/service/: BcryptPasswordEncoderService.java  JwtUtils.java  LoginService.java  UserDetailsCustomService.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/config/: SwaggerConfig.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/controller/: CharacterController.java  MovieController.java  RestExceptionHandler.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/dto/: ApiErrorDto.java  CharacterDetailsDto.java  CharacterDetailsDtoResponse.java  CharacterDto.java  CharacterFilterDto.java  ContinentDto.java  MovieDetailsDto.java  MovieDetailsDtoResponse.java  MovieDto.java  MovieFilterDto.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/dto/request/: CharacterDtoReq.java  MovieGenreDtoReq.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/dto/response/: ApiErrorDto.java  CharacterDtoDetails.java  CharacterDtoEdit.java  CharacterDtoForMovie.java  CharacterDtoList.java  CharacterDtoMovie.java  CharacterDtoRes.java  GenreDto.java  MovieDtoCharacter.java  MovieDtoDetails.java  MovieDtoForCharacter.java  MovieDtoList.java  MovieGenreDtoRes.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/exception/: ParamNotFound.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/repository/: CharacterRepository.java  ContinenteRepository.java  GenreRepository.java  IconRepository.java  MovieRepository.java  PaisRepository.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/repository/specification/: CharacterSpecification.java  MovieSpecification.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/repository/specification/dto/: CharacterDtoSpecification.java  MovieDtoSpecification.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/service/: CharacterService.java  EmailService.java  GenreService.java  MovieService.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/service/Impl/: CharacterServiceImpl.java  EmailServiceImpl.java  GenreServiceImpl.java  MovieSeriviceImpl.java
src/main/java/com/preAceleracionAlkemy/preAceleracion/service/serviceImplements/: CharacterServiceImpl.java  GenreServiceImpl.java  MovieSeriviceImpl.java
src/main/resources/: application.properties
src/test/java/com/preAceleracionAlkemy/preAceleracion/: PreAceleracionApplicationTests.java
